Version 4.0 HI-TECH Software Intermediate Code
"37 LED.c
[; ;LED.c: 37: static tLedObj LedDB[(1)];
[c E5 0 1 2 .. ]
[n E5 . LED_OFF LED_ON LED_TOGGLE  ]
"22
[; ;LED.c: 22: typedef struct led{
[s S97 `*Vuc 1 `*Vuc 1 `uc 1 `E5 1 ]
[n S97 led dirReg dataReg pin state ]
"42
[; ;LED.c: 42: void LED_init(tLed led){
[c E2 0 .. ]
[n E2 . LED_DUST  ]
"33
[; ;LED.c: 33: static void LED_create(void);
[v _LED_create `(v ~T0 @X0 0 sf ]
"29 ./LED.h
[; ;./LED.h: 29: void LED_show(tLed);
[v _LED_show `(v ~T0 @X0 0 ef1`E2 ]
"32 ./MICRO_CONTROLLER.h
[; ;./MICRO_CONTROLLER.h: 32:     struct{
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . BIT0 BIT1 BIT2 BIT3 BIT4 BIT5 BIT6 BIT7 ]
"30
[; ;./MICRO_CONTROLLER.h: 30: typedef union {
[u S95 `uc 1 `S96 1 ]
[n S95 . Reg Bits ]
"5 ./config.h
[p x FOSC = HS ]
"6
[p x WDTE = OFF ]
"7
[p x PWRTE = ON ]
"8
[p x BOREN = ON ]
"9
[p x LVP = OFF ]
"10
[p x CPD = OFF ]
"11
[p x WRT = OFF ]
"12
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"37 LED.c
[; ;LED.c: 37: static tLedObj LedDB[(1)];
[v _LedDB `S97 ~T0 @X0 -> -> 1 `i `ux s ]
"42
[; ;LED.c: 42: void LED_init(tLed led){
[v _LED_init `(v ~T0 @X0 1 ef1`E2 ]
{
[e :U _LED_init ]
[v _led `E2 ~T0 @X0 1 r1 ]
[f ]
"44
[; ;LED.c: 44:     LED_create();
[e ( _LED_create ..  ]
"48
[; ;LED.c: 48:     (((*LedDB[led].dirReg) = ((*LedDB[led].dirReg & (~(1 << LedDB[led].pin))) | (((0)) << LedDB[led].pin))));
[e = *U . *U + &U _LedDB * -> _led `ux -> -> # *U &U _LedDB `ui `ux 0 -> | & -> *U . *U + &U _LedDB * -> _led `ux -> -> # *U &U _LedDB `ui `ux 0 `i ~ << -> 1 `i -> . *U + &U _LedDB * -> _led `ux -> -> # *U &U _LedDB `ui `ux 2 `i << -> 0 `i -> . *U + &U _LedDB * -> _led `ux -> -> # *U &U _LedDB `ui `ux 2 `i `uc ]
"52
[; ;LED.c: 52:     LED_show(led);
[e ( _LED_show (1 _led ]
"55
[; ;LED.c: 55: }
[e :UE 98 ]
}
"57
[; ;LED.c: 57: void LED_setState(tLed led, tLedState state){
[v _LED_setState `(v ~T0 @X0 1 ef2`E2`E5 ]
{
[e :U _LED_setState ]
[v _led `E2 ~T0 @X0 1 r1 ]
[v _state `E5 ~T0 @X0 1 r2 ]
[f ]
"59
[; ;LED.c: 59:     LedDB[led].state = state;
[e = . *U + &U _LedDB * -> _led `ux -> -> # *U &U _LedDB `ui `ux 3 _state ]
"60
[; ;LED.c: 60: }
[e :UE 99 ]
}
"62
[; ;LED.c: 62: void LED_getState(tLed led , tLedState * state){
[v _LED_getState `(v ~T0 @X0 1 ef2`E2`*E5 ]
{
[e :U _LED_getState ]
[v _led `E2 ~T0 @X0 1 r1 ]
[v _state `*E5 ~T0 @X0 1 r2 ]
[f ]
"64
[; ;LED.c: 64:     *state = LedDB[led].state;
[e = *U _state . *U + &U _LedDB * -> _led `ux -> -> # *U &U _LedDB `ui `ux 3 ]
"65
[; ;LED.c: 65: }
[e :UE 100 ]
}
"67
[; ;LED.c: 67: void LED_show(tLed led){
[v _LED_show `(v ~T0 @X0 1 ef1`E2 ]
{
[e :U _LED_show ]
[v _led `E2 ~T0 @X0 1 r1 ]
[f ]
"69
[; ;LED.c: 69:     (((*LedDB[led].dataReg) = ((*LedDB[led].dataReg & (~(1 << LedDB[led].pin))) | (LedDB[led].state << LedDB[led].pin))));
[e = *U . *U + &U _LedDB * -> _led `ux -> -> # *U &U _LedDB `ui `ux 1 -> | -> & -> *U . *U + &U _LedDB * -> _led `ux -> -> # *U &U _LedDB `ui `ux 1 `i ~ << -> 1 `i -> . *U + &U _LedDB * -> _led `ux -> -> # *U &U _LedDB `ui `ux 2 `i `ui << -> . *U + &U _LedDB * -> _led `ux -> -> # *U &U _LedDB `ui `ux 3 `ui -> . *U + &U _LedDB * -> _led `ux -> -> # *U &U _LedDB `ui `ux 2 `i `uc ]
"70
[; ;LED.c: 70: }
[e :UE 101 ]
}
"72
[; ;LED.c: 72: void LED_update(void) {
[v _LED_update `(v ~T0 @X0 1 ef ]
{
[e :U _LED_update ]
[f ]
"74
[; ;LED.c: 74:     static tByte LED_counter = (0);
[v F906 `uc ~T0 @X0 1 s LED_counter ]
[i F906
-> -> 0 `i `uc
]
"75
[; ;LED.c: 75:     tLed index;
[v _index `E2 ~T0 @X0 1 a ]
"77
[; ;LED.c: 77:     LED_counter += (10);
[e =+ F906 -> -> 10 `i `uc ]
"79
[; ;LED.c: 79:     if (LED_counter < (20)){
[e $ ! < -> F906 `i -> 20 `i 103  ]
{
"80
[; ;LED.c: 80:         return;
[e $UE 102  ]
"81
[; ;LED.c: 81:     }
}
[e :U 103 ]
"83
[; ;LED.c: 83:     for(index = 0 ; index < (1); index++){
{
[e = _index -> -> 0 `i `E2 ]
[e $ < -> _index `ui -> -> 1 `i `ui 104  ]
[e $U 105  ]
[e :U 104 ]
{
"84
[; ;LED.c: 84:         LED_show(index);
[e ( _LED_show (1 _index ]
"85
[; ;LED.c: 85:     }
}
[e ++ _index -> -> 1 `i `E2 ]
[e $ < -> _index `ui -> -> 1 `i `ui 104  ]
[e :U 105 ]
}
"86
[; ;LED.c: 86: }
[e :UE 102 ]
}
"89
[; ;LED.c: 89: static void LED_create(void){
[v _LED_create `(v ~T0 @X0 1 sf ]
{
[e :U _LED_create ]
[f ]
[v F909 `S97 ~T0 @X0 1 s ]
[i F909
:U ..
:U ..
&U . *U -> -> 134 `i `*VS95 0
&U . *U -> -> 6 `i `*VS95 0
-> -> 3 `i `uc
. `E5 0
..
..
]
"91
[; ;LED.c: 91:     LedDB[(0)] = (tLedObj) { &((*((volatile tRegister *)(0x86))).Reg) , &((*((volatile tRegister *)(0x06))).Reg) , (3) , LED_OFF };
[v F910 `S97 ~T0 @X0 1 a ]
[e = *U + &U _LedDB * -> -> -> 0 `i `ui `ux -> -> # *U &U _LedDB `ui `ux ; = F910 F909 F910 ]
"92
[; ;LED.c: 92: }
[e :UE 107 ]
}
