Version 4.0 HI-TECH Software Intermediate Code
"14 TIMER1.c
[; ;TIMER1.c: 14: void TMR1_init(TMR1_Prescaller p , TMR1_Mode m , TMR1_OVF_State s){
[c E872 0 1 2 3 .. ]
[n E872 . TMR1_PRS_1 TMR1_PRS_2 TMR1_PRS_4 TMR1_PRS_8  ]
[c E868 0 1 .. ]
[n E868 . TMR1_TMR_MODE TMR1_CNT_MODE  ]
[c E878 0 1 .. ]
[n E878 . TMR1_OVF_EN TMR1_OVF_DS  ]
"32 ./MICRO_CONTROLLER.h
[; ;./MICRO_CONTROLLER.h: 32:     struct{
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . BIT0 BIT1 BIT2 BIT3 BIT4 BIT5 BIT6 BIT7 ]
"30
[; ;./MICRO_CONTROLLER.h: 30: typedef union {
[u S95 `uc 1 `S96 1 ]
[n S95 . Reg Bits ]
"2887 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2887: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"86 TIMER1.c
[; ;TIMER1.c: 86: void TMR1_setState(TMR1_State s){
[c E882 0 1 .. ]
[n E882 . TMR1_ON_STATE TMR1_OFF_STATE  ]
"5 ./config.h
[p x FOSC = HS ]
"6
[p x WDTE = OFF ]
"7
[p x PWRTE = ON ]
"8
[p x BOREN = ON ]
"9
[p x LVP = OFF ]
"10
[p x CPD = OFF ]
"11
[p x WRT = OFF ]
"12
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 TIMER1.c
[; ;TIMER1.c: 14: void TMR1_init(TMR1_Prescaller p , TMR1_Mode m , TMR1_OVF_State s){
[v _TMR1_init `(v ~T0 @X0 1 ef3`E872`E868`E878 ]
{
[e :U _TMR1_init ]
[v _p `E872 ~T0 @X0 1 r1 ]
[v _m `E868 ~T0 @X0 1 r2 ]
[v _s `E878 ~T0 @X0 1 r3 ]
[f ]
"18
[; ;TIMER1.c: 18:     switch(p){
[e $U 99  ]
{
"20
[; ;TIMER1.c: 20:         case TMR1_PRS_1 :
[e :U 100 ]
"21
[; ;TIMER1.c: 21:             ((*((volatile tRegister *)(0x10))).Reg = (*((volatile tRegister *)(0x10))).Reg & 0x0F);
[e = . *U -> -> 16 `i `*VS95 0 -> & -> . *U -> -> 16 `i `*VS95 0 `i -> 15 `i `uc ]
"22
[; ;TIMER1.c: 22:             break;
[e $U 98  ]
"24
[; ;TIMER1.c: 24:         case TMR1_PRS_2 :
[e :U 101 ]
"25
[; ;TIMER1.c: 25:             ((*((volatile tRegister *)(0x10))).Reg = ((*((volatile tRegister *)(0x10))).Reg & 0x0F) | (1 << 4));
[e = . *U -> -> 16 `i `*VS95 0 -> | & -> . *U -> -> 16 `i `*VS95 0 `i -> 15 `i << -> 1 `i -> 4 `i `uc ]
"26
[; ;TIMER1.c: 26:             break;
[e $U 98  ]
"28
[; ;TIMER1.c: 28:         case TMR1_PRS_4:
[e :U 102 ]
"29
[; ;TIMER1.c: 29:             ((*((volatile tRegister *)(0x10))).Reg = ((*((volatile tRegister *)(0x10))).Reg & 0x0F) | (2 << 4));
[e = . *U -> -> 16 `i `*VS95 0 -> | & -> . *U -> -> 16 `i `*VS95 0 `i -> 15 `i << -> 2 `i -> 4 `i `uc ]
"30
[; ;TIMER1.c: 30:             break;
[e $U 98  ]
"32
[; ;TIMER1.c: 32:         case TMR1_PRS_8 :
[e :U 103 ]
"33
[; ;TIMER1.c: 33:             ((*((volatile tRegister *)(0x10))).Reg = ((*((volatile tRegister *)(0x10))).Reg & 0x0F) | (3 << 4));
[e = . *U -> -> 16 `i `*VS95 0 -> | & -> . *U -> -> 16 `i `*VS95 0 `i -> 15 `i << -> 3 `i -> 4 `i `uc ]
"34
[; ;TIMER1.c: 34:             break;
[e $U 98  ]
"36
[; ;TIMER1.c: 36:         default :
[e :U 104 ]
"37
[; ;TIMER1.c: 37:             break;
[e $U 98  ]
"38
[; ;TIMER1.c: 38:     }
}
[e $U 98  ]
[e :U 99 ]
[e [\ -> _p `ui , $ -> . `E872 0 `ui 100
 , $ -> . `E872 1 `ui 101
 , $ -> . `E872 2 `ui 102
 , $ -> . `E872 3 `ui 103
 104 ]
[e :U 98 ]
"40
[; ;TIMER1.c: 40:     switch(m) {
[e $U 106  ]
{
"42
[; ;TIMER1.c: 42:         case TMR1_TMR_MODE :
[e :U 107 ]
"43
[; ;TIMER1.c: 43:             ((*((volatile tRegister *)(0x10))).Bits.BIT1 = 0);
[e = . . *U -> -> 16 `i `*VS95 1 1 -> -> 0 `i `uc ]
"44
[; ;TIMER1.c: 44:             break;
[e $U 105  ]
"46
[; ;TIMER1.c: 46:         case TMR1_CNT_MODE :
[e :U 108 ]
"47
[; ;TIMER1.c: 47:             ((*((volatile tRegister *)(0x10))).Bits.BIT1 = 1);
[e = . . *U -> -> 16 `i `*VS95 1 1 -> -> 1 `i `uc ]
"48
[; ;TIMER1.c: 48:             break;
[e $U 105  ]
"50
[; ;TIMER1.c: 50:         default :
[e :U 109 ]
"51
[; ;TIMER1.c: 51:             break;
[e $U 105  ]
"52
[; ;TIMER1.c: 52:     }
}
[e $U 105  ]
[e :U 106 ]
[e [\ -> _m `ui , $ -> . `E868 0 `ui 107
 , $ -> . `E868 1 `ui 108
 109 ]
[e :U 105 ]
"54
[; ;TIMER1.c: 54:     switch(s) {
[e $U 111  ]
{
"55
[; ;TIMER1.c: 55:         case TMR1_OVF_EN :
[e :U 112 ]
"56
[; ;TIMER1.c: 56:             ((*((volatile tRegister *)(0x0B))).Bits.BIT7 = 1);
[e = . . *U -> -> 11 `i `*VS95 1 7 -> -> 1 `i `uc ]
"57
[; ;TIMER1.c: 57:             ((*((volatile tRegister *)(0x0B))).Bits.BIT6 = 1);
[e = . . *U -> -> 11 `i `*VS95 1 6 -> -> 1 `i `uc ]
"58
[; ;TIMER1.c: 58:             (TMR1IE = 1);
[e = _TMR1IE -> -> 1 `i `b ]
"59
[; ;TIMER1.c: 59:             break;
[e $U 110  ]
"61
[; ;TIMER1.c: 61:         case TMR1_OVF_DS :
[e :U 113 ]
"62
[; ;TIMER1.c: 62:             (TMR1IE = 0);
[e = _TMR1IE -> -> 0 `i `b ]
"63
[; ;TIMER1.c: 63:             break;
[e $U 110  ]
"65
[; ;TIMER1.c: 65:         default:
[e :U 114 ]
"66
[; ;TIMER1.c: 66:             break;
[e $U 110  ]
"67
[; ;TIMER1.c: 67:     }
}
[e $U 110  ]
[e :U 111 ]
[e [\ -> _s `ui , $ -> . `E878 0 `ui 112
 , $ -> . `E878 1 `ui 113
 114 ]
[e :U 110 ]
"69
[; ;TIMER1.c: 69: }
[e :UE 97 ]
}
"71
[; ;TIMER1.c: 71: void TMR1_reload(TMR1_SIZE val) {
[v _TMR1_reload `(v ~T0 @X0 1 ef1`us ]
{
[e :U _TMR1_reload ]
[v _val `us ~T0 @X0 1 r1 ]
[f ]
"75
[; ;TIMER1.c: 75:     (*((volatile tRegister *)(0x0E))).Reg = val;
[e = . *U -> -> 14 `i `*VS95 0 -> _val `uc ]
"76
[; ;TIMER1.c: 76:     (*((volatile tRegister *)(0x0F))).Reg = val >> 8;
[e = . *U -> -> 15 `i `*VS95 0 -> >> -> _val `ui -> 8 `i `uc ]
"78
[; ;TIMER1.c: 78: }
[e :UE 115 ]
}
"80
[; ;TIMER1.c: 80: void TMR1_getVal(TMR1_SIZE * pval){
[v _TMR1_getVal `(v ~T0 @X0 1 ef1`*us ]
{
[e :U _TMR1_getVal ]
[v _pval `*us ~T0 @X0 1 r1 ]
[f ]
"83
[; ;TIMER1.c: 83:     *pval = (((tWord)((*((volatile tRegister *)(0x0F))).Reg)) << 8) | ((*((volatile tRegister *)(0x0E))).Reg);
[e = *U _pval -> | << -> -> . *U -> -> 15 `i `*VS95 0 `us `ui -> 8 `i -> . *U -> -> 14 `i `*VS95 0 `ui `us ]
"84
[; ;TIMER1.c: 84: }
[e :UE 116 ]
}
"86
[; ;TIMER1.c: 86: void TMR1_setState(TMR1_State s){
[v _TMR1_setState `(v ~T0 @X0 1 ef1`E882 ]
{
[e :U _TMR1_setState ]
[v _s `E882 ~T0 @X0 1 r1 ]
[f ]
"88
[; ;TIMER1.c: 88:     switch(s) {
[e $U 119  ]
{
"90
[; ;TIMER1.c: 90:         case TMR1_ON_STATE:
[e :U 120 ]
"91
[; ;TIMER1.c: 91:             ((*((volatile tRegister *)(0x10))).Bits.BIT0 = 1);
[e = . . *U -> -> 16 `i `*VS95 1 0 -> -> 1 `i `uc ]
"92
[; ;TIMER1.c: 92:             break;
[e $U 118  ]
"94
[; ;TIMER1.c: 94:         case TMR1_OFF_STATE :
[e :U 121 ]
"95
[; ;TIMER1.c: 95:             ((*((volatile tRegister *)(0x10))).Bits.BIT0 = 0);
[e = . . *U -> -> 16 `i `*VS95 1 0 -> -> 0 `i `uc ]
"96
[; ;TIMER1.c: 96:             break;
[e $U 118  ]
"98
[; ;TIMER1.c: 98:         default :
[e :U 122 ]
"99
[; ;TIMER1.c: 99:             break;
[e $U 118  ]
"100
[; ;TIMER1.c: 100:     }
}
[e $U 118  ]
[e :U 119 ]
[e [\ -> _s `ui , $ -> . `E882 0 `ui 120
 , $ -> . `E882 1 `ui 121
 122 ]
[e :U 118 ]
"101
[; ;TIMER1.c: 101: }
[e :UE 117 ]
}
