Version 4.0 HI-TECH Software Intermediate Code
"16 TIMER0.c
[; ;TIMER0.c: 16: void timer0_init(tTMR0_Prescaller p,tTMR0_Mode m, tTMR0_OVF_State o){
[c E868 0 1 2 3 4 5 6 7 .. ]
[n E868 . T0_PRESCALLER_2 T0_PRESCALLER_4 T0_PRESCALLER_8 T0_PRESCALLER_16 T0_PRESCALLER_32 T0_PRESCALLER_64 T0_PRESCALLER_128 T0_PRESCALLER_256  ]
[c E878 0 1 .. ]
[n E878 . T0_TIMER_MODE T0_COUNTER_MODE  ]
[c E886 0 1 .. ]
[n E886 . T0_OVF_ENABLE T0_OVF_DISABLE  ]
"9
[; ;TIMER0.c: 9: static void timer0_set_prescaller(tTMR0_Prescaller);
[v _timer0_set_prescaller `(v ~T0 @X0 0 sf1`E868 ]
"11
[; ;TIMER0.c: 11: static void timer0_set_mode(tTMR0_Mode);
[v _timer0_set_mode `(v ~T0 @X0 0 sf1`E878 ]
"13
[; ;TIMER0.c: 13: static void timer0_ovf_setState(tTMR0_OVF_State);
[v _timer0_ovf_setState `(v ~T0 @X0 0 sf1`E886 ]
"25
[; ;TIMER0.c: 25:             T0_timer_mode_state(T0_OFF);
[c E882 0 1 .. ]
[n E882 . T0_ON T0_OFF  ]
"42 ./TIMER0.h
[; ;./TIMER0.h: 42: void T0_timer_mode_state(tTMR0_State);
[v _T0_timer_mode_state `(v ~T0 @X0 0 ef1`E882 ]
"43
[; ;./TIMER0.h: 43: void T0_counter_mode_state(tTMR0_State);
[v _T0_counter_mode_state `(v ~T0 @X0 0 ef1`E882 ]
"40
[; ;./TIMER0.h: 40: void timer0_reload(TMR0_SIZE);
[v _timer0_reload `(v ~T0 @X0 0 ef1`uc ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\math.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\math.h: 55: extern double round(double);
[v _round `(d ~T0 @X0 0 ef1`d ]
"32 ./MICRO_CONTROLLER.h
[; ;./MICRO_CONTROLLER.h: 32:     struct{
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . BIT0 BIT1 BIT2 BIT3 BIT4 BIT5 BIT6 BIT7 ]
"30
[; ;./MICRO_CONTROLLER.h: 30: typedef union {
[u S95 `uc 1 `S96 1 ]
[n S95 . Reg Bits ]
"5 ./config.h
[p x FOSC = HS ]
"6
[p x WDTE = OFF ]
"7
[p x PWRTE = ON ]
"8
[p x BOREN = ON ]
"9
[p x LVP = OFF ]
"10
[p x CPD = OFF ]
"11
[p x WRT = OFF ]
"12
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 TIMER0.c
[; ;TIMER0.c: 5: static tWord T0_PreScaller;
[v _T0_PreScaller `us ~T0 @X0 1 s ]
"7
[; ;TIMER0.c: 7: static tWord T0_OneCountTime;
[v _T0_OneCountTime `us ~T0 @X0 1 s ]
"16
[; ;TIMER0.c: 16: void timer0_init(tTMR0_Prescaller p,tTMR0_Mode m, tTMR0_OVF_State o){
[v _timer0_init `(v ~T0 @X0 1 ef3`E868`E878`E886 ]
{
[e :U _timer0_init ]
[v _p `E868 ~T0 @X0 1 r1 ]
[v _m `E878 ~T0 @X0 1 r2 ]
[v _o `E886 ~T0 @X0 1 r3 ]
[f ]
"17
[; ;TIMER0.c: 17:     timer0_set_prescaller(p);
[e ( _timer0_set_prescaller (1 _p ]
"19
[; ;TIMER0.c: 19:     timer0_set_mode(m);
[e ( _timer0_set_mode (1 _m ]
"21
[; ;TIMER0.c: 21:     timer0_ovf_setState(o);
[e ( _timer0_ovf_setState (1 _o ]
"23
[; ;TIMER0.c: 23:     switch(m){
[e $U 99  ]
{
"24
[; ;TIMER0.c: 24:         case T0_TIMER_MODE :
[e :U 100 ]
"25
[; ;TIMER0.c: 25:             T0_timer_mode_state(T0_OFF);
[e ( _T0_timer_mode_state (1 . `E882 1 ]
"26
[; ;TIMER0.c: 26:             break;
[e $U 98  ]
"27
[; ;TIMER0.c: 27:         case T0_COUNTER_MODE :
[e :U 101 ]
"28
[; ;TIMER0.c: 28:             T0_counter_mode_state(T0_OFF);
[e ( _T0_counter_mode_state (1 . `E882 1 ]
"29
[; ;TIMER0.c: 29:             break;
[e $U 98  ]
"30
[; ;TIMER0.c: 30:         default :
[e :U 102 ]
"32
[; ;TIMER0.c: 32:             break;
[e $U 98  ]
"33
[; ;TIMER0.c: 33:     }
}
[e $U 98  ]
[e :U 99 ]
[e [\ -> _m `ui , $ -> . `E878 0 `ui 100
 , $ -> . `E878 1 `ui 101
 102 ]
[e :U 98 ]
"35
[; ;TIMER0.c: 35:     timer0_reload((0xFF));
[e ( _timer0_reload (1 -> -> 255 `i `uc ]
"37
[; ;TIMER0.c: 37:     T0_OneCountTime = (tWord) round((T0_PreScaller) / 2.0);
[e = _T0_OneCountTime -> ( _round (1 / -> -> _T0_PreScaller `ui `d .2.0 `us ]
"39
[; ;TIMER0.c: 39: }
[e :UE 97 ]
}
"41
[; ;TIMER0.c: 41: void timer0_reload(TMR0_SIZE val){
[v _timer0_reload `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _timer0_reload ]
[v _val `uc ~T0 @X0 1 r1 ]
[f ]
"43
[; ;TIMER0.c: 43:     ((*((volatile tRegister *)(0x01))).Reg) = val;
[e = . *U -> -> 1 `i `*VS95 0 _val ]
"44
[; ;TIMER0.c: 44: }
[e :UE 103 ]
}
"45
[; ;TIMER0.c: 45: TMR0_SIZE TMR0_getValue(void){
[v _TMR0_getValue `(uc ~T0 @X0 1 ef ]
{
[e :U _TMR0_getValue ]
[f ]
"47
[; ;TIMER0.c: 47:     return ((*((volatile tRegister *)(0x01))).Reg);
[e ) . *U -> -> 1 `i `*VS95 0 ]
[e $UE 104  ]
"48
[; ;TIMER0.c: 48: }
[e :UE 104 ]
}
"49
[; ;TIMER0.c: 49: void T0_timer_mode_state(tTMR0_State s){
[v _T0_timer_mode_state `(v ~T0 @X0 1 ef1`E882 ]
{
[e :U _T0_timer_mode_state ]
[v _s `E882 ~T0 @X0 1 r1 ]
[f ]
"51
[; ;TIMER0.c: 51:     switch(s) {
[e $U 107  ]
{
"52
[; ;TIMER0.c: 52:         case T0_ON :
[e :U 108 ]
"53
[; ;TIMER0.c: 53:             (((*((volatile tRegister *)(0x81))).Bits.BIT5) = 0);
[e = . . *U -> -> 129 `i `*VS95 1 5 -> -> 0 `i `uc ]
"54
[; ;TIMER0.c: 54:             break;
[e $U 106  ]
"55
[; ;TIMER0.c: 55:         case T0_OFF :
[e :U 109 ]
"56
[; ;TIMER0.c: 56:             (((*((volatile tRegister *)(0x81))).Bits.BIT5) = 1);
[e = . . *U -> -> 129 `i `*VS95 1 5 -> -> 1 `i `uc ]
"57
[; ;TIMER0.c: 57:             break;
[e $U 106  ]
"58
[; ;TIMER0.c: 58:         default:
[e :U 110 ]
"60
[; ;TIMER0.c: 60:             break;
[e $U 106  ]
"61
[; ;TIMER0.c: 61:     }
}
[e $U 106  ]
[e :U 107 ]
[e [\ -> _s `ui , $ -> . `E882 0 `ui 108
 , $ -> . `E882 1 `ui 109
 110 ]
[e :U 106 ]
"62
[; ;TIMER0.c: 62: }
[e :UE 105 ]
}
"64
[; ;TIMER0.c: 64: void T0_counter_mode_state(tTMR0_State s){
[v _T0_counter_mode_state `(v ~T0 @X0 1 ef1`E882 ]
{
[e :U _T0_counter_mode_state ]
[v _s `E882 ~T0 @X0 1 r1 ]
[f ]
"67
[; ;TIMER0.c: 67:     switch(s) {
[e $U 113  ]
{
"68
[; ;TIMER0.c: 68:         case T0_ON :
[e :U 114 ]
"69
[; ;TIMER0.c: 69:             (((*((volatile tRegister *)(0x81))).Bits.BIT5) = 1);
[e = . . *U -> -> 129 `i `*VS95 1 5 -> -> 1 `i `uc ]
"70
[; ;TIMER0.c: 70:             break;
[e $U 112  ]
"71
[; ;TIMER0.c: 71:         case T0_OFF :
[e :U 115 ]
"72
[; ;TIMER0.c: 72:             (((*((volatile tRegister *)(0x81))).Bits.BIT5) = 0);
[e = . . *U -> -> 129 `i `*VS95 1 5 -> -> 0 `i `uc ]
"73
[; ;TIMER0.c: 73:             break;
[e $U 112  ]
"74
[; ;TIMER0.c: 74:         default:
[e :U 116 ]
"76
[; ;TIMER0.c: 76:             break;
[e $U 112  ]
"77
[; ;TIMER0.c: 77:     }
}
[e $U 112  ]
[e :U 113 ]
[e [\ -> _s `ui , $ -> . `E882 0 `ui 114
 , $ -> . `E882 1 `ui 115
 116 ]
[e :U 112 ]
"78
[; ;TIMER0.c: 78: }
[e :UE 111 ]
}
"80
[; ;TIMER0.c: 80: tWord TMR0_getOneCountTime(void){
[v _TMR0_getOneCountTime `(us ~T0 @X0 1 ef ]
{
[e :U _TMR0_getOneCountTime ]
[f ]
"82
[; ;TIMER0.c: 82:     return T0_OneCountTime;
[e ) _T0_OneCountTime ]
[e $UE 117  ]
"83
[; ;TIMER0.c: 83: }
[e :UE 117 ]
}
"85
[; ;TIMER0.c: 85: static void timer0_set_prescaller(tTMR0_Prescaller p){
[v _timer0_set_prescaller `(v ~T0 @X0 1 sf1`E868 ]
{
[e :U _timer0_set_prescaller ]
[v _p `E868 ~T0 @X0 1 r1 ]
[f ]
"87
[; ;TIMER0.c: 87:     switch(p){
[e $U 120  ]
{
"88
[; ;TIMER0.c: 88:         case T0_PRESCALLER_2:
[e :U 121 ]
"89
[; ;TIMER0.c: 89:             ((*((volatile tRegister *)(0x81))).Bits.BIT3) = (0); ((*((volatile tRegister *)(0x81))).Bits.BIT0) = 0; ((*((volatile tRegister *)(0x81))).Bits.BIT1) = 0; ((*((volatile tRegister *)(0x81))).Bits.BIT2) = 0;
[e = . . *U -> -> 129 `i `*VS95 1 3 -> -> 0 `i `uc ]
[e = . . *U -> -> 129 `i `*VS95 1 0 -> -> 0 `i `uc ]
[e = . . *U -> -> 129 `i `*VS95 1 1 -> -> 0 `i `uc ]
[e = . . *U -> -> 129 `i `*VS95 1 2 -> -> 0 `i `uc ]
"90
[; ;TIMER0.c: 90:             T0_PreScaller = 2;
[e = _T0_PreScaller -> -> 2 `i `us ]
"91
[; ;TIMER0.c: 91:             break;
[e $U 119  ]
"92
[; ;TIMER0.c: 92:         case T0_PRESCALLER_4:
[e :U 122 ]
"93
[; ;TIMER0.c: 93:             ((*((volatile tRegister *)(0x81))).Bits.BIT3) = (0); ((*((volatile tRegister *)(0x81))).Bits.BIT0) = 1; ((*((volatile tRegister *)(0x81))).Bits.BIT1) = 0; ((*((volatile tRegister *)(0x81))).Bits.BIT2) = 0;
[e = . . *U -> -> 129 `i `*VS95 1 3 -> -> 0 `i `uc ]
[e = . . *U -> -> 129 `i `*VS95 1 0 -> -> 1 `i `uc ]
[e = . . *U -> -> 129 `i `*VS95 1 1 -> -> 0 `i `uc ]
[e = . . *U -> -> 129 `i `*VS95 1 2 -> -> 0 `i `uc ]
"94
[; ;TIMER0.c: 94:             T0_PreScaller = 4;
[e = _T0_PreScaller -> -> 4 `i `us ]
"95
[; ;TIMER0.c: 95:             break;
[e $U 119  ]
"96
[; ;TIMER0.c: 96:         case T0_PRESCALLER_8:
[e :U 123 ]
"97
[; ;TIMER0.c: 97:             ((*((volatile tRegister *)(0x81))).Bits.BIT3) = (0); ((*((volatile tRegister *)(0x81))).Bits.BIT0) = 0; ((*((volatile tRegister *)(0x81))).Bits.BIT1) = 1; ((*((volatile tRegister *)(0x81))).Bits.BIT2) = 0;
[e = . . *U -> -> 129 `i `*VS95 1 3 -> -> 0 `i `uc ]
[e = . . *U -> -> 129 `i `*VS95 1 0 -> -> 0 `i `uc ]
[e = . . *U -> -> 129 `i `*VS95 1 1 -> -> 1 `i `uc ]
[e = . . *U -> -> 129 `i `*VS95 1 2 -> -> 0 `i `uc ]
"98
[; ;TIMER0.c: 98:             T0_PreScaller = 8;
[e = _T0_PreScaller -> -> 8 `i `us ]
"99
[; ;TIMER0.c: 99:             break;
[e $U 119  ]
"100
[; ;TIMER0.c: 100:         case T0_PRESCALLER_16:
[e :U 124 ]
"101
[; ;TIMER0.c: 101:             ((*((volatile tRegister *)(0x81))).Bits.BIT3) = (0); ((*((volatile tRegister *)(0x81))).Bits.BIT0) = 1; ((*((volatile tRegister *)(0x81))).Bits.BIT1) = 1; ((*((volatile tRegister *)(0x81))).Bits.BIT2) = 0;
[e = . . *U -> -> 129 `i `*VS95 1 3 -> -> 0 `i `uc ]
[e = . . *U -> -> 129 `i `*VS95 1 0 -> -> 1 `i `uc ]
[e = . . *U -> -> 129 `i `*VS95 1 1 -> -> 1 `i `uc ]
[e = . . *U -> -> 129 `i `*VS95 1 2 -> -> 0 `i `uc ]
"102
[; ;TIMER0.c: 102:             T0_PreScaller = 16;
[e = _T0_PreScaller -> -> 16 `i `us ]
"103
[; ;TIMER0.c: 103:             break;
[e $U 119  ]
"104
[; ;TIMER0.c: 104:         case T0_PRESCALLER_32:
[e :U 125 ]
"105
[; ;TIMER0.c: 105:             ((*((volatile tRegister *)(0x81))).Bits.BIT3) = (0); ((*((volatile tRegister *)(0x81))).Bits.BIT0) = 0; ((*((volatile tRegister *)(0x81))).Bits.BIT1) = 0; ((*((volatile tRegister *)(0x81))).Bits.BIT2) = 1;
[e = . . *U -> -> 129 `i `*VS95 1 3 -> -> 0 `i `uc ]
[e = . . *U -> -> 129 `i `*VS95 1 0 -> -> 0 `i `uc ]
[e = . . *U -> -> 129 `i `*VS95 1 1 -> -> 0 `i `uc ]
[e = . . *U -> -> 129 `i `*VS95 1 2 -> -> 1 `i `uc ]
"106
[; ;TIMER0.c: 106:             T0_PreScaller = 32;
[e = _T0_PreScaller -> -> 32 `i `us ]
"107
[; ;TIMER0.c: 107:             break;
[e $U 119  ]
"108
[; ;TIMER0.c: 108:         case T0_PRESCALLER_64:
[e :U 126 ]
"109
[; ;TIMER0.c: 109:             ((*((volatile tRegister *)(0x81))).Bits.BIT3) = (0); ((*((volatile tRegister *)(0x81))).Bits.BIT0) = 1; ((*((volatile tRegister *)(0x81))).Bits.BIT1) = 0; ((*((volatile tRegister *)(0x81))).Bits.BIT2) = 1;
[e = . . *U -> -> 129 `i `*VS95 1 3 -> -> 0 `i `uc ]
[e = . . *U -> -> 129 `i `*VS95 1 0 -> -> 1 `i `uc ]
[e = . . *U -> -> 129 `i `*VS95 1 1 -> -> 0 `i `uc ]
[e = . . *U -> -> 129 `i `*VS95 1 2 -> -> 1 `i `uc ]
"110
[; ;TIMER0.c: 110:             T0_PreScaller = 64;
[e = _T0_PreScaller -> -> 64 `i `us ]
"111
[; ;TIMER0.c: 111:             break;
[e $U 119  ]
"112
[; ;TIMER0.c: 112:         case T0_PRESCALLER_128:
[e :U 127 ]
"113
[; ;TIMER0.c: 113:             ((*((volatile tRegister *)(0x81))).Bits.BIT3) = (0); ((*((volatile tRegister *)(0x81))).Bits.BIT0) = 0; ((*((volatile tRegister *)(0x81))).Bits.BIT1) = 1; ((*((volatile tRegister *)(0x81))).Bits.BIT2) = 1;
[e = . . *U -> -> 129 `i `*VS95 1 3 -> -> 0 `i `uc ]
[e = . . *U -> -> 129 `i `*VS95 1 0 -> -> 0 `i `uc ]
[e = . . *U -> -> 129 `i `*VS95 1 1 -> -> 1 `i `uc ]
[e = . . *U -> -> 129 `i `*VS95 1 2 -> -> 1 `i `uc ]
"114
[; ;TIMER0.c: 114:             T0_PreScaller = 128;
[e = _T0_PreScaller -> -> 128 `i `us ]
"115
[; ;TIMER0.c: 115:             break;
[e $U 119  ]
"116
[; ;TIMER0.c: 116:         case T0_PRESCALLER_256:
[e :U 128 ]
"117
[; ;TIMER0.c: 117:             ((*((volatile tRegister *)(0x81))).Bits.BIT3) = (0); ((*((volatile tRegister *)(0x81))).Bits.BIT0) = 1; ((*((volatile tRegister *)(0x81))).Bits.BIT1) = 1; ((*((volatile tRegister *)(0x81))).Bits.BIT2) = 1;
[e = . . *U -> -> 129 `i `*VS95 1 3 -> -> 0 `i `uc ]
[e = . . *U -> -> 129 `i `*VS95 1 0 -> -> 1 `i `uc ]
[e = . . *U -> -> 129 `i `*VS95 1 1 -> -> 1 `i `uc ]
[e = . . *U -> -> 129 `i `*VS95 1 2 -> -> 1 `i `uc ]
"118
[; ;TIMER0.c: 118:             T0_PreScaller = 256;
[e = _T0_PreScaller -> -> 256 `i `us ]
"119
[; ;TIMER0.c: 119:             break;
[e $U 119  ]
"120
[; ;TIMER0.c: 120:         default :
[e :U 129 ]
"122
[; ;TIMER0.c: 122:             break;
[e $U 119  ]
"123
[; ;TIMER0.c: 123:     }
}
[e $U 119  ]
[e :U 120 ]
[e [\ -> _p `ui , $ -> . `E868 0 `ui 121
 , $ -> . `E868 1 `ui 122
 , $ -> . `E868 2 `ui 123
 , $ -> . `E868 3 `ui 124
 , $ -> . `E868 4 `ui 125
 , $ -> . `E868 5 `ui 126
 , $ -> . `E868 6 `ui 127
 , $ -> . `E868 7 `ui 128
 129 ]
[e :U 119 ]
"124
[; ;TIMER0.c: 124: }
[e :UE 118 ]
}
"126
[; ;TIMER0.c: 126: static void timer0_set_mode(tTMR0_Mode m){
[v _timer0_set_mode `(v ~T0 @X0 1 sf1`E878 ]
{
[e :U _timer0_set_mode ]
[v _m `E878 ~T0 @X0 1 r1 ]
[f ]
"128
[; ;TIMER0.c: 128:     switch(m){
[e $U 132  ]
{
"129
[; ;TIMER0.c: 129:         case T0_TIMER_MODE:
[e :U 133 ]
"130
[; ;TIMER0.c: 130:             (((*((volatile tRegister *)(0x81))).Bits.BIT5) = 0);
[e = . . *U -> -> 129 `i `*VS95 1 5 -> -> 0 `i `uc ]
"131
[; ;TIMER0.c: 131:             break;
[e $U 131  ]
"132
[; ;TIMER0.c: 132:         case T0_COUNTER_MODE :
[e :U 134 ]
"133
[; ;TIMER0.c: 133:             (((*((volatile tRegister *)(0x81))).Bits.BIT5) = 1);
[e = . . *U -> -> 129 `i `*VS95 1 5 -> -> 1 `i `uc ]
"134
[; ;TIMER0.c: 134:             break;
[e $U 131  ]
"135
[; ;TIMER0.c: 135:         default :
[e :U 135 ]
"137
[; ;TIMER0.c: 137:             break;
[e $U 131  ]
"138
[; ;TIMER0.c: 138:     }
}
[e $U 131  ]
[e :U 132 ]
[e [\ -> _m `ui , $ -> . `E878 0 `ui 133
 , $ -> . `E878 1 `ui 134
 135 ]
[e :U 131 ]
"139
[; ;TIMER0.c: 139: }
[e :UE 130 ]
}
"141
[; ;TIMER0.c: 141: static void timer0_ovf_setState(tTMR0_OVF_State o ){
[v _timer0_ovf_setState `(v ~T0 @X0 1 sf1`E886 ]
{
[e :U _timer0_ovf_setState ]
[v _o `E886 ~T0 @X0 1 r1 ]
[f ]
"142
[; ;TIMER0.c: 142:     switch(o){
[e $U 138  ]
{
"143
[; ;TIMER0.c: 143:         case T0_OVF_ENABLE :
[e :U 139 ]
"144
[; ;TIMER0.c: 144:             ((*((volatile tRegister *)(0x0B))).Bits.BIT7 = 1);
[e = . . *U -> -> 11 `i `*VS95 1 7 -> -> 1 `i `uc ]
"145
[; ;TIMER0.c: 145:             (((*((volatile tRegister *)(0x0B))).Bits.BIT5) = 1);
[e = . . *U -> -> 11 `i `*VS95 1 5 -> -> 1 `i `uc ]
"146
[; ;TIMER0.c: 146:             break;
[e $U 137  ]
"147
[; ;TIMER0.c: 147:         case T0_OVF_DISABLE :
[e :U 140 ]
"148
[; ;TIMER0.c: 148:             (((*((volatile tRegister *)(0x0B))).Bits.BIT5) = 0);
[e = . . *U -> -> 11 `i `*VS95 1 5 -> -> 0 `i `uc ]
"149
[; ;TIMER0.c: 149:             break;
[e $U 137  ]
"150
[; ;TIMER0.c: 150:         default :
[e :U 141 ]
"152
[; ;TIMER0.c: 152:             break;
[e $U 137  ]
"153
[; ;TIMER0.c: 153:     }
}
[e $U 137  ]
[e :U 138 ]
[e [\ -> _o `ui , $ -> . `E886 0 `ui 139
 , $ -> . `E886 1 `ui 140
 141 ]
[e :U 137 ]
"154
[; ;TIMER0.c: 154: }
[e :UE 136 ]
}
