[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"61 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\MAIN_VACCUM.c
[e E868 . `uc
T0_PRESCALLER_2 0
T0_PRESCALLER_4 1
T0_PRESCALLER_8 2
T0_PRESCALLER_16 3
T0_PRESCALLER_32 4
T0_PRESCALLER_64 5
T0_PRESCALLER_128 6
T0_PRESCALLER_256 7
]
[e E878 . `uc
T0_TIMER_MODE 0
T0_COUNTER_MODE 1
]
[e E886 . `uc
T0_OVF_ENABLE 0
T0_OVF_DISABLE 1
]
[e E882 . `uc
T0_ON 0
T0_OFF 1
]
"27 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\SSD.c
[e E868 . `uc
SSD_0 0
SSD_1 1
SSD_2 2
SSD_3 3
SSD_4 4
SSD_5 5
SSD_6 6
SSD_7 7
SSD_8 8
SSD_9 9
SSD_NULL 10
]
"28
[e E881 . `uc
SSD_LOW 0
SSD_MID 1
SSD_HIGH 2
]
"29 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\SWITCH.c
[e E873 . `uc
sw_released 0
sw_prepressed 1
sw_pressed 2
sw_prereleased 3
]
"34
[e E868 . `uc
sw_plus 0
sw_minus 1
sw_dust 2
]
"16 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\TIMER0.c
[e E868 . `uc
T0_PRESCALLER_2 0
T0_PRESCALLER_4 1
T0_PRESCALLER_8 2
T0_PRESCALLER_16 3
T0_PRESCALLER_32 4
T0_PRESCALLER_64 5
T0_PRESCALLER_128 6
T0_PRESCALLER_256 7
]
[e E878 . `uc
T0_TIMER_MODE 0
T0_COUNTER_MODE 1
]
[e E886 . `uc
T0_OVF_ENABLE 0
T0_OVF_DISABLE 1
]
"25
[e E882 . `uc
T0_ON 0
T0_OFF 1
]
"35 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\VACCUM.c
[e E2 . `uc
LOW_SPEED 0
MID_SPEED 1
HIGH_SPEED 2
]
"67
[e E877 . `uc
sw_plus 0
sw_minus 1
sw_dust 2
]
"90
[e E899 . `uc
LOW_SPEED_ANGEL 0
MID_SPEED_ANGEL 1
HIGH_SPEED_ANGEL 2
]
"96
[e E882 . `uc
sw_released 0
sw_prepressed 1
sw_pressed 2
sw_prereleased 3
]
"21 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\DISPLAY.c
[e E4 . `uc
LOW_SPEED 0
MID_SPEED 1
HIGH_SPEED 2
]
"34
[e E892 . `uc
SSD_LOW 0
SSD_MID 1
SSD_HIGH 2
]
"40
[e E911 . `uc
LED_DUST 0
]
"67
[e E914 . `uc
LED_OFF 0
LED_ON 1
LED_TOGGLE 2
]
[e E930 . `uc
sw_plus 0
sw_minus 1
sw_dust 2
]
[e E935 . `uc
sw_released 0
sw_prepressed 1
sw_pressed 2
sw_prereleased 3
]
"37 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\LED.c
[e E5 . `uc
LED_OFF 0
LED_ON 1
LED_TOGGLE 2
]
"42
[e E2 . `uc
LED_DUST 0
]
"77 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\MOTOR.c
[e E2 . `uc
LOW_SPEED_ANGEL 0
MID_SPEED_ANGEL 1
HIGH_SPEED_ANGEL 2
]
"112
[e E937 . `uc
TMR1_ON_STATE 0
TMR1_OFF_STATE 1
]
"153
[e E927 . `uc
TMR1_PRS_1 0
TMR1_PRS_2 1
TMR1_PRS_4 2
TMR1_PRS_8 3
]
[e E923 . `uc
TMR1_TMR_MODE 0
TMR1_CNT_MODE 1
]
[e E933 . `uc
TMR1_OVF_EN 0
TMR1_OVF_DS 1
]
"14 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\TIMER1.c
[e E872 . `uc
TMR1_PRS_1 0
TMR1_PRS_2 1
TMR1_PRS_4 2
TMR1_PRS_8 3
]
[e E868 . `uc
TMR1_TMR_MODE 0
TMR1_CNT_MODE 1
]
[e E878 . `uc
TMR1_OVF_EN 0
TMR1_OVF_DS 1
]
"86
[e E882 . `uc
TMR1_ON_STATE 0
TMR1_OFF_STATE 1
]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\round.c
[v _round round `(d  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\trunc.c
[v _trunc trunc `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\DISPLAY.c
[v _DSP_init DSP_init `(v  1 e 1 0 ]
"43
[v _DSP_update DSP_update `(v  1 e 1 0 ]
"42 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\LED.c
[v _LED_init LED_init `(v  1 e 1 0 ]
"57
[v _LED_setState LED_setState `(v  1 e 1 0 ]
"67
[v _LED_show LED_show `(v  1 e 1 0 ]
"72
[v _LED_update LED_update `(v  1 e 1 0 ]
"89
[v _LED_create LED_create `(v  1 s 1 LED_create ]
"37 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\MAIN_VACCUM.c
[v _main main `(v  1 e 1 0 ]
"57
[v _OS_init OS_init `(v  1 s 1 OS_init ]
"66
[v _INDICATOR_init INDICATOR_init `(v  1 s 1 INDICATOR_init ]
"74
[v _OS_schedular OS_schedular `(v  1 s 1 OS_schedular ]
"83
[v _OS_ISR OS_ISR `II(v  1 e 1 0 ]
"53 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\MOTOR.c
[v _MO_init MO_init `(v  1 e 1 0 ]
"77
[v _MO_setTargetAngel MO_setTargetAngel `(v  1 e 1 0 ]
"98
[v _MO_fire MO_fire `(v  1 e 1 0 ]
"117
[v _MO_update MO_update `(v  1 e 1 0 ]
"140
[v _MO_fire_update MO_fire_update `(v  1 s 1 MO_fire_update ]
"159
[v _MO_softSwitch MO_softSwitch `(v  1 s 1 MO_softSwitch ]
"188
[v _MO_reduceHARM MO_reduceHARM `(v  1 s 1 MO_reduceHARM ]
"43 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\SSD.c
[v _SSD_init SSD_init `(v  1 e 1 0 ]
"65
[v _SSD_setVal SSD_setVal `(v  1 e 1 0 ]
"68
[v _SSD_update SSD_update `(v  1 e 1 0 ]
"104
[v _SSD_schematic_init SSD_schematic_init `(v  1 s 1 SSD_schematic_init ]
"115
[v _SSD_display SSD_display `(v  1 e 1 0 ]
"120
[v _SSD_on SSD_on `(v  1 s 1 SSD_on ]
"124
[v _SSD_off SSD_off `(v  1 s 1 SSD_off ]
"34 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\SWITCH.c
[v _switch_init switch_init `(v  1 e 1 0 ]
"58
[v _sw_init sw_init `(v  1 e 1 0 ]
"64
[v _switch_getState switch_getState `(E873  1 e 1 0 ]
"78
[v _switch_update switch_update `(v  1 e 1 0 ]
"153
[v _switches_Schematic_init switches_Schematic_init `(v  1 s 1 switches_Schematic_init ]
"175
[v _SW_getPressedTime SW_getPressedTime `(uc  1 e 1 0 ]
"16 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\TIMER0.c
[v _timer0_init timer0_init `(v  1 e 1 0 ]
"41
[v _timer0_reload timer0_reload `(v  1 e 1 0 ]
[v i1_timer0_reload timer0_reload `(v  1 e 1 0 ]
"49
[v _T0_timer_mode_state T0_timer_mode_state `(v  1 e 1 0 ]
"64
[v _T0_counter_mode_state T0_counter_mode_state `(v  1 e 1 0 ]
"85
[v _timer0_set_prescaller timer0_set_prescaller `(v  1 s 1 timer0_set_prescaller ]
"126
[v _timer0_set_mode timer0_set_mode `(v  1 s 1 timer0_set_mode ]
"141
[v _timer0_ovf_setState timer0_ovf_setState `(v  1 s 1 timer0_ovf_setState ]
"14 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\TIMER1.c
[v _TMR1_init TMR1_init `(v  1 e 1 0 ]
"71
[v _TMR1_reload TMR1_reload `(v  1 e 1 0 ]
"86
[v _TMR1_setState TMR1_setState `(v  1 e 1 0 ]
[v i1_TMR1_setState TMR1_setState `(v  1 e 1 0 ]
"39 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\VACCUM.c
[v _VC_init VC_init `(v  1 e 1 0 ]
"48
[v _VC_getSpeed VC_getSpeed `(v  1 e 1 0 ]
"52
[v _VC_update VC_update `(v  1 e 1 0 ]
"95
[v _sw_plus_handler sw_plus_handler `(v  1 s 1 sw_plus_handler ]
"105
[v _sw_minus_handler sw_minus_handler `(v  1 s 1 sw_minus_handler ]
"115
[v _sw_dust_handler sw_dust_handler `(v  1 s 1 sw_dust_handler ]
"134
[v _VC_SpeedIncrease VC_SpeedIncrease `(v  1 s 1 VC_SpeedIncrease ]
"139
[v _VC_SpeedDecrease VC_SpeedDecrease `(v  1 s 1 VC_SpeedDecrease ]
"2887 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"21 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\DISPLAY.c
[v _DSP_speed DSP_speed `E4  1 s 1 DSP_speed ]
"22
[v _DSP_speed_patterns DSP_speed_patterns `[3][3]uc  1 s 9 DSP_speed_patterns ]
[s S558 led 6 `*.39VEuc 1 dirReg 2 0 `*.39VEuc 1 dataReg 2 2 `uc 1 pin 1 4 `E5 1 state 1 5 ]
"37 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\LED.c
[v _LedDB LedDB `[1]S558  1 s 6 LedDB ]
"27 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\MAIN_VACCUM.c
[v _Schedular_State Schedular_State `uc  1 s 1 Schedular_State ]
"32 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\MOTOR.c
[v _MO_currentAngel MO_currentAngel `us  1 s 2 MO_currentAngel ]
"34
[v _MO_targetAngel MO_targetAngel `us  1 s 2 MO_targetAngel ]
"36
[v _MO_SingleAngelTime MO_SingleAngelTime `us  1 s 2 MO_SingleAngelTime ]
"38
[v _MO_isStable MO_isStable `uc  1 s 1 MO_isStable ]
"40
[v _MO_AngelVal MO_AngelVal `[4]us  1 s 8 MO_AngelVal ]
[s S151 . 11 `*.39uc 1 data_direction_reg 2 0 `*.39uc 1 data_value_reg 2 2 `*.39uc 1 ctrl_direction_reg 2 4 `*.39uc 1 ctrl_value_reg 2 6 `uc 1 ctrl_pin 1 8 `uc 1 val 1 9 `E868 1 symbol 1 10 ]
"27 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\SSD.c
[v _ssd_data ssd_data `[3]S151  1 s 33 ssd_data ]
"28
[v _current_ssd current_ssd `E881  1 s 1 current_ssd ]
[s S308 . 11 `*.39VEuc 1 ctrl_reg 2 0 `*.39VEuc 1 data_reg 2 2 `uc 1 pin_number 1 4 `[2]uc 1 samples 2 5 `E873 1 state 1 7 `us 1 pressed_counter 2 8 `uc 1 pressed_time 1 10 ]
"29 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\SWITCH.c
[v _switches_data switches_data `[3]S308  1 s 33 switches_data ]
"5 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\TIMER0.c
[v _T0_PreScaller T0_PreScaller `us  1 s 2 T0_PreScaller ]
"7
[v _T0_OneCountTime T0_OneCountTime `us  1 s 2 T0_OneCountTime ]
"35 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\VACCUM.c
[v _VC_current_speed VC_current_speed `E2  1 s 1 VC_current_speed ]
"37 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\MAIN_VACCUM.c
[v _main main `(v  1 e 1 0 ]
{
"55
} 0
"58 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\SWITCH.c
[v _sw_init sw_init `(v  1 e 1 0 ]
{
"63
} 0
"34
[v _switch_init switch_init `(v  1 e 1 0 ]
{
[v switch_init@sw sw `E868  1 a 1 wreg ]
"36
[v switch_init@index index `uc  1 a 1 16 ]
"34
[v switch_init@sw sw `E868  1 a 1 wreg ]
[v switch_init@sw sw `E868  1 a 1 17 ]
"56
} 0
"153
[v _switches_Schematic_init switches_Schematic_init `(v  1 s 1 switches_Schematic_init ]
{
"173
} 0
"39 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\VACCUM.c
[v _VC_init VC_init `(v  1 e 1 0 ]
{
"46
} 0
"74 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\MAIN_VACCUM.c
[v _OS_schedular OS_schedular `(v  1 s 1 OS_schedular ]
{
"81
} 0
"78 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\SWITCH.c
[v _switch_update switch_update `(v  1 e 1 0 ]
{
"81
[v switch_update@sw_index sw_index `uc  1 a 1 12 ]
"82
[v switch_update@sample_index sample_index `uc  1 a 1 11 ]
"80
[v switch_update@sw_update_counter sw_update_counter `uc  1 s 1 sw_update_counter ]
"151
} 0
"52 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\VACCUM.c
[v _VC_update VC_update `(v  1 e 1 0 ]
{
"63
[v VC_update@sw_index sw_index `uc  1 a 1 11 ]
"53
[v VC_update@vc_counter vc_counter `uc  1 s 1 vc_counter ]
"91
} 0
"95
[v _sw_plus_handler sw_plus_handler `(v  1 s 1 sw_plus_handler ]
{
"103
} 0
"134
[v _VC_SpeedIncrease VC_SpeedIncrease `(v  1 s 1 VC_SpeedIncrease ]
{
"137
} 0
"105
[v _sw_minus_handler sw_minus_handler `(v  1 s 1 sw_minus_handler ]
{
"113
} 0
"115
[v _sw_dust_handler sw_dust_handler `(v  1 s 1 sw_dust_handler ]
{
"117
[v sw_dust_handler@step step `uc  1 s 1 step ]
"132
} 0
"139
[v _VC_SpeedDecrease VC_SpeedDecrease `(v  1 s 1 VC_SpeedDecrease ]
{
"142
} 0
"175 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\SWITCH.c
[v _SW_getPressedTime SW_getPressedTime `(uc  1 e 1 0 ]
{
[v SW_getPressedTime@sw sw `E868  1 a 1 wreg ]
[v SW_getPressedTime@sw sw `E868  1 a 1 wreg ]
[v SW_getPressedTime@sw sw `E868  1 a 1 5 ]
"177
} 0
"77 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\MOTOR.c
[v _MO_setTargetAngel MO_setTargetAngel `(v  1 e 1 0 ]
{
[v MO_setTargetAngel@angel angel `E2  1 a 1 wreg ]
[v MO_setTargetAngel@angel angel `E2  1 a 1 wreg ]
"81
[v MO_setTargetAngel@angel angel `E2  1 a 1 1 ]
"85
} 0
"68 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\SSD.c
[v _SSD_update SSD_update `(v  1 e 1 0 ]
{
"76
[v SSD_update@index index `uc  1 a 1 21 ]
"69
[v SSD_update@ssd_update_counter ssd_update_counter `uc  1 s 1 ssd_update_counter ]
"102
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"120 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\SSD.c
[v _SSD_on SSD_on `(v  1 s 1 SSD_on ]
{
[v SSD_on@ssd ssd `E881  1 a 1 wreg ]
[v SSD_on@ssd ssd `E881  1 a 1 wreg ]
[v SSD_on@ssd ssd `E881  1 a 1 16 ]
"122
} 0
"124
[v _SSD_off SSD_off `(v  1 s 1 SSD_off ]
{
[v SSD_off@ssd ssd `E881  1 a 1 wreg ]
[v SSD_off@ssd ssd `E881  1 a 1 wreg ]
[v SSD_off@ssd ssd `E881  1 a 1 16 ]
"126
} 0
"117 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\MOTOR.c
[v _MO_update MO_update `(v  1 e 1 0 ]
{
"119
[v MO_update@MO_counter MO_counter `uc  1 s 1 MO_counter ]
"136
} 0
"159
[v _MO_softSwitch MO_softSwitch `(v  1 s 1 MO_softSwitch ]
{
"163
[v MO_softSwitch@ss_counter ss_counter `uc  1 s 1 ss_counter ]
"186
} 0
"188
[v _MO_reduceHARM MO_reduceHARM `(v  1 s 1 MO_reduceHARM ]
{
"192
[v MO_reduceHARM@RH_counter RH_counter `uc  1 s 1 RH_counter ]
"193
[v MO_reduceHARM@RH_flag RH_flag `uc  1 s 1 RH_flag ]
"221
} 0
"140
[v _MO_fire_update MO_fire_update `(v  1 s 1 MO_fire_update ]
{
"156
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"86 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\TIMER1.c
[v _TMR1_setState TMR1_setState `(v  1 e 1 0 ]
{
[v TMR1_setState@s s `E882  1 a 1 wreg ]
[v TMR1_setState@s s `E882  1 a 1 wreg ]
[v TMR1_setState@s s `E882  1 a 1 2 ]
"101
} 0
"71
[v _TMR1_reload TMR1_reload `(v  1 e 1 0 ]
{
[v TMR1_reload@val val `us  1 p 2 6 ]
"78
} 0
"14
[v _TMR1_init TMR1_init `(v  1 e 1 0 ]
{
[v TMR1_init@p p `E872  1 a 1 wreg ]
[v TMR1_init@p p `E872  1 a 1 wreg ]
[v TMR1_init@m m `E868  1 p 1 0 ]
[v TMR1_init@s s `E878  1 p 1 1 ]
[v TMR1_init@p p `E872  1 a 1 4 ]
"69
} 0
"43 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\DISPLAY.c
[v _DSP_update DSP_update `(v  1 e 1 0 ]
{
"67
[v DSP_update@led_state led_state `E914  1 a 1 22 ]
"44
[v DSP_update@DSP_counter DSP_counter `uc  1 s 1 DSP_counter ]
"75
} 0
"64 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\SWITCH.c
[v _switch_getState switch_getState `(E873  1 e 1 0 ]
{
[v switch_getState@sw sw `E868  1 a 1 wreg ]
"66
[v switch_getState@ret ret `E873  1 a 1 7 ]
"64
[v switch_getState@sw sw `E868  1 a 1 wreg ]
"68
[v switch_getState@sw sw `E868  1 a 1 6 ]
"72
} 0
"48 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\VACCUM.c
[v _VC_getSpeed VC_getSpeed `(v  1 e 1 0 ]
{
[v VC_getSpeed@ps ps `*.1E2  1 a 1 wreg ]
[v VC_getSpeed@ps ps `*.1E2  1 a 1 wreg ]
[v VC_getSpeed@ps ps `*.1E2  1 a 1 1 ]
"50
} 0
"65 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\SSD.c
[v _SSD_setVal SSD_setVal `(v  1 e 1 0 ]
{
[v SSD_setVal@ssd ssd `E881  1 a 1 wreg ]
[v SSD_setVal@ssd ssd `E881  1 a 1 wreg ]
[v SSD_setVal@val val `uc  1 p 1 4 ]
[v SSD_setVal@ssd ssd `E881  1 a 1 7 ]
"67
} 0
"72 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\LED.c
[v _LED_update LED_update `(v  1 e 1 0 ]
{
"75
[v LED_update@index index `E2  1 a 1 19 ]
"74
[v LED_update@LED_counter LED_counter `uc  1 s 1 LED_counter ]
"86
} 0
"57
[v _LED_setState LED_setState `(v  1 e 1 0 ]
{
[v LED_setState@led led `E2  1 a 1 wreg ]
[v LED_setState@led led `E2  1 a 1 wreg ]
[v LED_setState@state state `E5  1 p 1 4 ]
"59
[v LED_setState@led led `E2  1 a 1 7 ]
"60
} 0
"57 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\MAIN_VACCUM.c
[v _OS_init OS_init `(v  1 s 1 OS_init ]
{
"64
} 0
"16 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\TIMER0.c
[v _timer0_init timer0_init `(v  1 e 1 0 ]
{
[v timer0_init@p p `E868  1 a 1 wreg ]
[v timer0_init@p p `E868  1 a 1 wreg ]
[v timer0_init@m m `E878  1 p 1 78 ]
[v timer0_init@o o `E886  1 p 1 79 ]
[v timer0_init@p p `E868  1 a 1 10 ]
"39
} 0
"85
[v _timer0_set_prescaller timer0_set_prescaller `(v  1 s 1 timer0_set_prescaller ]
{
[v timer0_set_prescaller@p p `E868  1 a 1 wreg ]
[v timer0_set_prescaller@p p `E868  1 a 1 wreg ]
[v timer0_set_prescaller@p p `E868  1 a 1 2 ]
"124
} 0
"126
[v _timer0_set_mode timer0_set_mode `(v  1 s 1 timer0_set_mode ]
{
[v timer0_set_mode@m m `E878  1 a 1 wreg ]
[v timer0_set_mode@m m `E878  1 a 1 wreg ]
[v timer0_set_mode@m m `E878  1 a 1 2 ]
"139
} 0
"41
[v _timer0_reload timer0_reload `(v  1 e 1 0 ]
{
[v timer0_reload@val val `uc  1 a 1 wreg ]
[v timer0_reload@val val `uc  1 a 1 wreg ]
"43
[v timer0_reload@val val `uc  1 a 1 1 ]
"44
} 0
"141
[v _timer0_ovf_setState timer0_ovf_setState `(v  1 s 1 timer0_ovf_setState ]
{
[v timer0_ovf_setState@o o `E886  1 a 1 wreg ]
[v timer0_ovf_setState@o o `E886  1 a 1 wreg ]
[v timer0_ovf_setState@o o `E886  1 a 1 2 ]
"154
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\round.c
[v _round round `(d  1 e 4 0 ]
{
"8
[v round@f f `d  1 a 4 74 ]
"6
[v round@x x `d  1 p 4 70 ]
"13
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\trunc.c
[v _trunc trunc `(d  1 e 4 0 ]
{
"15
[v trunc@i i `d  1 a 4 56 ]
"16
[v trunc@expon expon `i  1 a 2 60 ]
"13
[v trunc@x x `d  1 p 4 51 ]
"25
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 12 ]
[v frexp@eptr eptr `*.4i  1 p 1 16 ]
"274
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 50 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 49 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 40 ]
"70
} 0
"242 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 62 ]
[v ___flsub@b b `d  1 p 4 66 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 19 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 18 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 17 ]
"13
[v ___fladd@signs signs `uc  1 a 1 16 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 34 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 27 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 32 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 39 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 38 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 31 ]
"8
[v ___fldiv@a a `d  1 p 4 14 ]
[v ___fldiv@b b `d  1 p 4 18 ]
"185
} 0
"49 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\TIMER0.c
[v _T0_timer_mode_state T0_timer_mode_state `(v  1 e 1 0 ]
{
[v T0_timer_mode_state@s s `E882  1 a 1 wreg ]
[v T0_timer_mode_state@s s `E882  1 a 1 wreg ]
[v T0_timer_mode_state@s s `E882  1 a 1 2 ]
"62
} 0
"64
[v _T0_counter_mode_state T0_counter_mode_state `(v  1 e 1 0 ]
{
[v T0_counter_mode_state@s s `E882  1 a 1 wreg ]
[v T0_counter_mode_state@s s `E882  1 a 1 wreg ]
[v T0_counter_mode_state@s s `E882  1 a 1 2 ]
"78
} 0
"53 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\MOTOR.c
[v _MO_init MO_init `(v  1 e 1 0 ]
{
"75
} 0
"66 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\MAIN_VACCUM.c
[v _INDICATOR_init INDICATOR_init `(v  1 s 1 INDICATOR_init ]
{
"72
} 0
"30 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\DISPLAY.c
[v _DSP_init DSP_init `(v  1 e 1 0 ]
{
"42
} 0
"43 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\SSD.c
[v _SSD_init SSD_init `(v  1 e 1 0 ]
{
[v SSD_init@ssd ssd `E881  1 a 1 wreg ]
[v SSD_init@ssd ssd `E881  1 a 1 wreg ]
"45
[v SSD_init@ssd ssd `E881  1 a 1 51 ]
"57
} 0
"104
[v _SSD_schematic_init SSD_schematic_init `(v  1 s 1 SSD_schematic_init ]
{
[s S151 . 11 `*.39uc 1 data_direction_reg 2 0 `*.39uc 1 data_value_reg 2 2 `*.39uc 1 ctrl_direction_reg 2 4 `*.39uc 1 ctrl_value_reg 2 6 `uc 1 ctrl_pin 1 8 `uc 1 val 1 9 `E868 1 symbol 1 10 ]
"109
[v SSD_schematic_init@936 F936 `S151  1 a 11 26 ]
"108
[v SSD_schematic_init@934 F934 `S151  1 a 11 15 ]
"107
[v SSD_schematic_init@932 F932 `S151  1 a 11 4 ]
"104
[v SSD_schematic_init@F931 F931 `S151  1 s 11 F931 ]
"107
[v SSD_schematic_init@F933 F933 `S151  1 s 11 F933 ]
"108
[v SSD_schematic_init@F935 F935 `S151  1 s 11 F935 ]
"112
} 0
"115
[v _SSD_display SSD_display `(v  1 e 1 0 ]
{
[v SSD_display@ssd ssd `E881  1 a 1 wreg ]
[v SSD_display@ssd ssd `E881  1 a 1 wreg ]
[v SSD_display@data data `uc  1 p 1 4 ]
[v SSD_display@ssd ssd `E881  1 a 1 9 ]
"117
} 0
"42 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\LED.c
[v _LED_init LED_init `(v  1 e 1 0 ]
{
[v LED_init@led led `E2  1 a 1 wreg ]
[v LED_init@led led `E2  1 a 1 wreg ]
"44
[v LED_init@led led `E2  1 a 1 30 ]
"55
} 0
"67
[v _LED_show LED_show `(v  1 e 1 0 ]
{
[v LED_show@led led `E2  1 a 1 wreg ]
[v LED_show@led led `E2  1 a 1 wreg ]
"69
[v LED_show@led led `E2  1 a 1 17 ]
"70
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"89 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\LED.c
[v _LED_create LED_create `(v  1 s 1 LED_create ]
{
[s S558 led 6 `*.39VEuc 1 dirReg 2 0 `*.39VEuc 1 dataReg 2 2 `uc 1 pin 1 4 `E5 1 state 1 5 ]
"91
[v LED_create@910 F910 `S558  1 a 6 0 ]
"89
[v LED_create@F909 F909 `S558  1 s 6 F909 ]
"92
} 0
"83 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\MAIN_VACCUM.c
[v _OS_ISR OS_ISR `II(v  1 e 1 0 ]
{
"99
} 0
"41 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\TIMER0.c
[v i1_timer0_reload timer0_reload `(v  1 e 1 0 ]
{
[v i1timer0_reload@val val `uc  1 a 1 wreg ]
[v i1timer0_reload@val val `uc  1 a 1 wreg ]
"43
[v i1timer0_reload@val val `uc  1 a 1 1 ]
"44
} 0
"98 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\MOTOR.c
[v _MO_fire MO_fire `(v  1 e 1 0 ]
{
"114
} 0
"86 C:\Users\A7med.G.Ashour\MPLABXProjects\vaccum.X\TIMER1.c
[v i1_TMR1_setState TMR1_setState `(v  1 e 1 0 ]
{
[v i1TMR1_setState@s s `E882  1 a 1 wreg ]
[v i1TMR1_setState@s s `E882  1 a 1 wreg ]
[v i1TMR1_setState@s s `E882  1 a 1 2 ]
"101
} 0
